<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontawesome-all.min.css">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Welcome to || Elatech</title>
</head>

<body>
    <nav class="nav-tab">
        <div class="container flex-container">
            <h3>
                <a href="#" class="logo"> elatech</a>
            </h3>
            <ul class="nav-menu">
                <li class="nav-item"><a href=" #" class="nave-link active">Home</a></li>
                <li class="nav-item"><a href="#" class="nave-link">Products</a></li>
                <li class="nav-item"><a href="#" class="nave-link">Services</a></li>
                <li class="nav-item"><a href="#" class="nave-link">About</a></li>
                <li class="nav-item"><a href="#" class="nave-link">Contact</a></li>
            </ul>
        </div>
        <div class="menu">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
        <div class="close">
            <span class="fa fa-times fa-2x"></span>
        </div>
    </nav>
    <!-- Show Case -->
    <header>
        <div class="container">
            <div class="showcase">
                <div class="showcase-content">
                    <h1 class="text-heading">
                        Tools that <span>powers growth for all</span>
                    </h1>
                    <p class="lead">
                        Empower your business for growth, rapid growth. Tools build for teams and bsinesses who want to
                        grow.
                    </p>
                </div>
                <div class="showcase-img">
                    <img src="./img/stack.svg" alt="showcase image">
                </div>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="drive">
            <h2>Driving growth in these industries</h2>
            <p>Elatech provides the tools to help organizations unleash their full potential.</p>
        </div>
    </section>

    <section class="job-tab">
        <div class="container">
            <div class="tab">
                <button class="tablinks active-tab" id="training">Training</button>
                <button class="tablinks" id="blockchain">Blockchain</button>
                <button class="tablinks" id="communication">Communication</button>
            </div>

            <div class="blockchains">
                <div class="blockchain">
                    <img src="./img/roqqu_logo.png" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore dicta id eum
                        consequatur esse placeat at.</p>
                </div>
                <div class="blockchain">
                    <img src="./img/sprtshub_logo.png" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore dicta id eum
                        consequatur esse placeat at.</p>
                </div>
                <div class="blockchain">
                    <img src="./img/steemx_logo.png" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore dicta id eum
                        consequatur esse placeat at.</p>
                </div>
            </div>
            <div class="trainings">
                <div class="training">
                    <img src="./img/ufinity_logo.png" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore dicta id eum
                        consequatur esse placeat at.</p>
                </div>
            </div>
            <div class="communications">
                <div class="communication">
                    <img src="./img/intract_logo.png" alt="">
                    <p>orem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore dicta id eum
                        consequatur esse placeat at.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container flex-work">
            <div class="work-side-left">
                <h3>We build tools that matter</h3>
                <p>We solve real life problems by leveraging technology, we build products that makes a difference.</p>
            </div>
            <div class="work-side-right">
                <img src="./img/mysteemx.png" alt="">
            </div>
        </div>
    </section>

    <section class="tools">
        <div class="container">
            <div class="tool">
                <h2>Tools for any business size</h2>
                <p>No matter your size, our products fits you, they scale with you as you grow.</p>
            </div>
            <div class="tools-work">
                <div class="tools-left">
                    <img src="./img/icon-cloud.svg" alt="">
                    <div class="tools-text">
                        <h3>Elatech Bizspark</h3>
                        <p> Spark up your business growth with this bundle, get really affordable products all hosted in
                            the
                            cloud.</p>
                    </div>
                </div>
                <div class="tools-right">
                    <img src="./img/enterprise.svg" alt="">
                    <div class="tools-text">
                        <h3>Elatech Bizspark</h3>
                        <p>Spark up your business growth with this bundle, get really affordable products all hosted in
                            the
                            cloud.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customer">
        <div class="container">
            <div class="tool">
                <h2>2,000+ happy customers across our product stack</h2>
                <p>We have tons of people who are happy with our products globally.</p>
            </div>

            <div class="customer-testimonies">
                <blockquote>
                    <div class="qoute-icon">
                        <i class="fa fa-quote-left fa-5x" aria-hidden="true"></i>
                    </div>
                    <div class="qoute-text">
                        <p>One company truly impacting the way we live our lives everyday for thousands of people
                            globally
                            is
                            Elatech, with awesome products that address real market needs.</p>
                        <cite>— Gino Osahon, Cordinator and head,innovation hub, Africa.</cite>
                    </div>
                </blockquote>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-side-container">
                <div class="footer-left-side">
                    <h3 class="footer-heading">About</h3>
                    <p>Elatech is an ICT company that focuses on building and innovating smart technological tools and
                        products that enables businesses and organizations to become more efficeint and productive.</p>
                </div>
                <div class="footer-main-side">
                    <h3 class="footer-heading">Location</h3>
                    <p>Port Harcourt : No 8, Ovu close,</p>
                    <p>Off NTA Road, Mgbouba, Port Harcourt.</p>
                    <p class="secondary-heading">hello@ elatech.com.ng</p>
                    <p class="secondary-heading">+2347086514426</p>
                    <p class="secondary-heading">+2348134324470</p>
                </div>
                <div class="footer-right-side">
                    <h3 class="footer-heading">Company</h3>
                    <ul class="footer-nav">
                        <li class="footer-item"><a href="#" class="footer-link">About</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Legal</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social-icon">
                <a href="#">Elatech</a>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fab fa-twitter fa-2x"></i>
                <i class="fab fa-linkedin fa-2x"></i>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright &copy; 2020 ElaTech limited</p>
    </footer>



    <!-- <script src="./js/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="./js/bootstrap.min.js"></script> -->
    <script src="./js/main.js"></script>
</body>

</html>